{
  "dependencies": {
    "angular2": "^2.0.0-alpha.44",
    "systemjs": "^0.19.5",
    "tsd": "^0.6.5",
    "typescript": "^1.6.2"
  },
  "scripts": {
    "install": "node ./node_modules/.bin/tsd install firebase"
  }
}
